total 48
drwxr-xr-x 2 root root 317 Jun 12 12:58 .
drwxr-xr-x 6 root root 121 Jun 12 12:17 ..
-rwxr--r-- 1 root root  32 Jun 12 12:20 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 12:25 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 12:29 2-hellofile
-rwxr--r-- 1 root root  36 Jun 12 12:32 3-twofiles
-rwxr--r-- 1 root root  35 Jun 12 12:35 4-lastlines
-rwxr--r-- 1 root root  35 Jun 12 12:37 5-firstlines
-rwxr--r-- 1 root root  46 Jun 12 12:40 6-third_line
-rwxr--r-- 1 root root  78 Jun 12 12:49 7-file
-rwxr--r-- 1 root root  36 Jun 12 12:57 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 12 12:50 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  12 Jun 12 12:46 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 12 12:58 ls_cwd_content
-rw-r--r-- 1 root root  26 Jun 12 12:19 README.md
